###
 # @Author: hsycc
 # @Date: 2023-05-11 04:49:55
 # @LastEditTime: 2023-05-11 04:51:24
 # @Description: 
 # 
### 
TZ = Asia/Shanghai

# 端口号
PORT = 9000

# swagger 开关
SWAGGER_ENABLE = true

# skip api-auth
SKIP-API-AUTH = false

# oss config
OSS_ACCESS_KEY_ID = 
OSS_ACCESS_KEY_SECRET = 

OSS_BUCKET =
OSS_REGION = 

# jwt 加盐
JWT_ACCESS_SECRET=xWehrT4cBbPaFN&JwPCz
JWT_REFRESH_SECRET=xWehrT4cBbPaFN&JwPCz

# chatgpt
GPT_API_KEY = 

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_DB_PORT=5432

PG_DB_HOST=localhost # Nest run locally
# PG_DB_HOST=postgres # Nest run in docker, change host to database container name
#  host.docker.internal 

# 微服务配置相关

MICRO_DOMAIN_USER = 0.0.0.0
MICRO_PORT_USER = 50051
MICRO_PROTO_USER = _proto/user.proto
PG_DATABASE_USER = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/micro_user

MICRO_DOMAIN_GPT = 0.0.0.0
MICRO_PORT_GPT = 50052
MICRO_PROTO_GPT = _proto/gpt.proto
PG_DATABASE_GPT = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/micro_gpt

MICRO_DOMAIN_AI = 0.0.0.0
MICRO_PORT_AI = 50053
MICRO_PROTO_AI = _proto/ai.proto
PG_DATABASE_AI = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/micro_ai
